# mini-dubbo

./: README.md
common/: pom.xml
common/src/main/java/org/minidubbo/common/: Bytes.java  Consant.java  NetUtil.java
consumer/: pom.xml
consumer/src/main/java/org/minidubbo/consumer/: Consumer.java
consumer/src/test/java/org/minidubbo/consumer/: ConsumerTest.java
consumer/src/test/java/org/minidubbo/consumer/heartbeat/: HeartBeatTest.java
consumer/src/test/java/org/minidubbo/consumer/protocol/: ProtocolTest.java
consumer/src/test/java/org/minidubbo/consumer/timeout/: TimeoutTest.java
provider/: pom.xml
provider-api/: pom.xml
provider-api/src/main/java/org/minidubbo/api/: HelloService.java
provider/src/main/java/org/minidubbo/provider/impl/: HelloServiceImpl.java  Provider.java
provider/src/test/java/org/minidubbo/provider/: ProviderTest.java
provider/src/test/java/org/minidubbo/provider/protocol/: ProtocolProviderTest.java
provider/src/test/java/org/minidubbo/provider/registry/: ConsumerRegistryTest.java  RegistryTest.java
provider/src/test/java/org/minidubbo/provider/timeout/: HelloServiceTimeoutTest.java
rpc/: pom.xml
rpc/src/main/java/org/minidubbo/exeception/: Exporter.java  Invocation.java  Invoker.java  InvokerInvocationHandler.java  Protocol.java  ReferenceConfig.java  Result.java  ServiceConfig.java  URL.java
rpc/src/main/java/org/minidubbo/exeception/proxy/: JDKProxyFactory.java  ProxyFactory.java
rpc/src/main/java/org/minidubbo/rpc/: AbstractMethodConfig.java  AbstractServiceConfig.java  ApplicationDeployer.java  Client.java  DefaultFuture.java  DubboExporter.java  Exporter.java  HeartBeat.java  Invocation.java  Invoker.java  InvokerInvocationHandler.java  Protocol.java  ReferenceConfig.java  Request.java  Response.java  Result.java  RpcInvocation.java  RpcResult.java  ServiceConfig.java  URL.java
rpc/src/main/java/org/minidubbo/rpc/async/: DubboEvent.java  DubboEventFactory.java  DubboEventHandler.java  DubboEventTranslator.java  RequestEventHandler.java
rpc/src/main/java/org/minidubbo/rpc/async/flusher/: Flusher.java  ParallelFlusher.java
rpc/src/main/java/org/minidubbo/rpc/client/: NettyClient.java
rpc/src/main/java/org/minidubbo/rpc/cluster/: AbstractClusterInvoker.java  ClusterInvoker.java  Directory.java  FailoverClusterInvoker.java  ServiceDiscoveryDirectory.java
rpc/src/main/java/org/minidubbo/rpc/codec/: FastjsonSerialization.java  ProtocolHeader.java  Serialization.java
rpc/src/main/java/org/minidubbo/rpc/event/: AbstractEventHandler.java  ChannelState.java  EventHandler.java  RequestEventHandler.java
rpc/src/main/java/org/minidubbo/rpc/exception/: ChannelIdleException.java  RpcException.java  SerialException.java
rpc/src/main/java/org/minidubbo/rpc/executor/: ChannelEventRunable.java  DefaultExecutorRepository.java
rpc/src/main/java/org/minidubbo/rpc/invoker/: AbstractInvoker.java  AbstractProxyInvoker.java  DubboInvoker.java
rpc/src/main/java/org/minidubbo/rpc/nettyHandler/: ClientHandler.java  ClientIdleHandler.java  DubboDecoderHandler.java  DubboEncodeHandler.java  HeartBeartHandler.java  LoggingHandler.java  MessageOnlyServerHandler.java  RequestHandler.java  ServerIdleHandler.java
rpc/src/main/java/org/minidubbo/rpc/protocol/: DubboProtocol.java  ServiceDiscoveryProtocol.java
rpc/src/main/java/org/minidubbo/rpc/proxy/: JDKProxyFactory.java  ProxyFactory.java
rpc/src/main/java/org/minidubbo/rpc/registry/: RegistryService.java
rpc/src/main/java/org/minidubbo/rpc/registry/impl/: ZookeeperRegistry.java
rpc/src/main/java/org/minidubbo/rpc/result/: AsyncResult.java  RpcResult.java
rpc/src/main/java/org/minidubbo/rpc/server/: NettyServer.java
rpc/src/main/java/org/minidubbo/rpc/timer/: HashedWheelTimer.java  Timeout.java  Timer.java  TimerTask.java
rpc/src/main/resources/: log4j2.xml
rpc/src/test/java/org/minidubbo/rpc/: CuratorFrameworkTest.java
spring-adapter/: pom.xml
spring-adapter/src/main/java/org/minidubbo/adapter/spring/: ReferenceBean.java
spring-adapter/src/main/java/org/minidubbo/adapter/spring/annotation/: MiniDubboReference.java
spring-adapter/src/test/java/org/minidubbo/adapter/spring/: HelloController.java  Test.java
(+2 files in other folders)
